Algoritmo TresNotas
	Definir nota1,nota2,nota3 Como Real 
	Escribir "Ingrese nota1"
	Leer nota1
	
	Escribir "Ingrese nota2"
	Leer nota2
	
	Escribir "Ingrese nota3"
	Leer nota3
	
	Si nota1 >= 1 y nota1 <= 10 Entonces
		Escribir "Esta dentro del rango"
	SiNo
		Escribir "No esta dentro del rango"
	Fin Si
	Si nota2 >= 1 y nota2 <= 10 Entonces
		Escribir "Esta dentro del rango"
	SiNo
		Escribir "No esta dentro del rango"
	Fin Si
	Si nota3 >= 1 y nota3 <= 10 Entonces
		Escribir "Esta dentro del rango"
	SiNo
		Escribir "No esta dentro del rango"
	Fin Si
FinAlgoritmo